# Embroidery

./: .gitignore  7zConfig.txt  Ef Core Notes.txt  Embroidery.sln  Image Magick.txt  Notestxt.txt  SelfExtracting.conf
Embroidery/: Program.cs
Embroidery.Client/: App.axaml  App.axaml.cs  DataContext.cs  Embroidery.Client.csproj  Embroidery.db  Embroidery.db-shm  Embroidery.db-wal  FakeDb.cs  GlobalSuppressions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserControl1.axaml  UserControl1.axaml.cs  ViewLocator.cs
Embroidery.Client/Crawler/: Execution.cs  ImageMagickNotFoundException.cs
Embroidery.Client/IO/: Execution.cs  IFileFound.cs  ImageMagickNotFoundException.cs
Embroidery.Client/Migrations/: 20210209030729_InitialCreate.Designer.cs  20210209030729_InitialCreate.cs  20210212015758_InitialCreate.Designer.cs  20210212015758_InitialCreate.cs  20210213210754_InitialCreate.Designer.cs  20210213210754_InitialCreate.cs  20210214043748_InitialCreate.Designer.cs  20210214043748_InitialCreate.cs  20210215035218_InitialCreate.Designer.cs  20210215035218_InitialCreate.cs  20210221024820_Settings.Designer.cs  20210221024820_Settings.cs  20210310025310_InitialCreate.Designer.cs  20210310025310_InitialCreate.cs  DataContextModelSnapshot.cs
Embroidery.Client/Models/: File.cs  FileTagRelationship.cs  Folder.cs  Setting.cs  Tag.cs  ToDoItem.cs
Embroidery.Client/Models/View/: FileDetail.cs  GroupedFile.cs  GroupedFileEventArgs.cs  SimpleFile.cs
Embroidery.Client/Utilities/: BitmapConverter.cs  FIleNameAttributeParser.cs  FileAttribute.cs  StyleManager.cs
Embroidery.Client/ViewModels/: FileDetailViewModel.cs  FileListViewModel.cs  FileViewModel.cs  MainWindowViewModel.cs  ObservableT.cs  SettingsDialogViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
Embroidery.Client/Views/: AddTagDialogView.axaml  AddTagDialogView.axaml.cs  FileDetailView.axaml  FileDetailView.axaml.cs  FileListView.axaml  FileListView.axaml.cs  FileTagDialogView.axaml  FileTagDialogView.axaml.cs  FileView.axaml  FileView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsDialogView.axaml  SettingsDialogView.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
Embroidery.Tests/: Embroidery.Tests.csproj  UnitTest1.cs
SampleData/: AmericanPrideQuickStitch8inch.pes  DogandBoneCuteTrio8inch.pes  HAB-HeartStarsZZ 6x10.pes  HAB-PeaceLovePieBean 5x7.PES  HAB-PeaceLovePieBean 8x12.PES  HungryFoodLine8inch.pes  LP-Mermaid_Mono_Font_Med_bbb.PES  LP-Mermaid_Mono_Font_Med_ccc.PES  LP-Only_Hope_Triple_Font_15in_A.PES  LP-Only_Hope_Triple_Font_15in_D.PES  LP-Only_Hope_Triple_Font_15in_E.PES  LP-Only_Hope_Triple_Font_15in_F.PES  LP-Only_Hope_Triple_Font_15in_H.PES  LP-Only_Hope_Triple_Font_15in_ee.PES  LP-Only_Hope_Triple_Font_15in_ff.PES  LP-Only_Hope_Triple_Font_15in_hh.PES  MermaidGirlSmock 4x4.pes  MermaidGirlSmock 7x3.pes  MermaidGirlSmock 7x5.pes  New ballet shoes 4x4.PES  TeddyBearSimpleApplique8x8.pes  ZooTripTrio2-8inch.pes  firetruck 5x7 sm.pes  firetruck 5x7.pes  firetruck 8x12.pes  hot air balloon satin 4x4.PES  hot air balloon satin 5x7.PES  hot air balloon satin 5x7sm.PES  hot air balloon satin 9x9.PES
SampleData/AlphaliciousDesigns.PencilFlossFont/: AlphaliciousDesigns.PencilFlossFont..5inch. lowercase.b.PES  AlphaliciousDesigns.PencilFlossFont.2.5inch. lowercase.a.PES
SampleData/Crawfish/: crawfish trio 4x4.PES  crawfish trio 5x7.PES  crawfish trio 5x7sm.PES  crawfish trio 6x10.PES  crawfish trio 9x9.PES
SampleData/Fire Truck/: firetruck 4x4.pes  firetruck 6x10.pes
SampleData/HAB-HeartStarsZZ/: HAB-HeartStarsZZ 5x7.pes  HAB-HeartStarsZZ 8x12.pes  HAB-HeartStarsZZ 8x8.pes  HAB-HeartStarsZZ 9x9.pes
SampleData/HAB-PeaceLovePieBean/: HAB-PeaceLovePieBean 6x10.PES  HAB-PeaceLovePieBean 8x8.PES  HAB-PeaceLovePieBean 9x9.PES
SampleData/LP-Mermaid_Mono_Font_Med/: LP-Mermaid_Mono_Font_Med_ddd.PES
SampleData/LP-Only_Hope_Triple_Font/: LP-Only_Hope_Triple_Font_15in_B.PES  LP-Only_Hope_Triple_Font_15in_C.PES  LP-Only_Hope_Triple_Font_15in_G.PES  LP-Only_Hope_Triple_Font_15in_aa.PES  LP-Only_Hope_Triple_Font_15in_bb.PES  LP-Only_Hope_Triple_Font_15in_cc.PES  LP-Only_Hope_Triple_Font_15in_dd.PES  LP-Only_Hope_Triple_Font_15in_gg.PES
SampleData/New ballet shoes/: New ballet shoes 5x7.PES  New ballet shoes 9x9.PES
