; ***************************************************************************************
; cd C:\Users\Corey\source\repos\Publish3\
; "C:\Program Files\WinRAR\rar" a -r -sfx -z"C:\Users\Corey\source\repos\Embroidery\SelfExtracting.conf" StitchSearchInstaller.exe
;****************************************************************************************
;
; The path to the setup executable
Setup=setup.exe
; Extract the files to a temporary directory
;TempMode
Path=.\StitchSearchExtracted
; Use semi-silent mode
;Silent=1
; Overwrite any existing files
Overwrite=1
; The title of the SFX archive
Title=Stitch Search 
; The text to show initially when the user clicks on the SFX archive (will only matter if using Silent=0)
Text
{
The application is getting ready to install
}